# online-shop-api

./: OnlineShopApi.sln
OnlineShopApi.common/: SortOption.cs
OnlineShopApi.data/: OnlineShopApi.data.csproj
OnlineShopApi.data.test/: OnlineShopApi.data.test.csproj  WooliesServiceTests.cs
OnlineShopApi.domain/: OnlineShopApi.domain.csproj
OnlineShopApi.domain.test/: OnlineShopApi.domain.test.csproj  ShopManagerTests.cs
OnlineShopApi.domain/Frameworks/: ServiceManager.cs
OnlineShopApi.domain/Helpers/: Extensions.cs
OnlineShopApi.domain/Managers/: IShopManager.cs  ISocialManager.cs  IUserManager.cs  ShopManager.cs  SocialManager.cs  UserManager.cs
OnlineShopApi.domain/Models/AppModels/: SortOption.cs  TrolleyCheckout.cs
OnlineShopApi.domain/Models/ModelMappers/: ShopProfile.cs  SocialProfile.cs  UserProfile.cs
OnlineShopApi.domain/Models/ViewModels/: AttachmentVM.cs  MediaPostVM.cs  PostBaseVM.cs  ProductBaseVM.cs  ProductQuantityVM.cs  ProductVM.cs  ShopperHistoryVM.cs  SocialListBaseVM.cs  SocialListVM.cs  SocialMediaListsDetailsVM.cs  SocialMediaListsVM.cs  SpecialVM.cs  TrolleyVM.cs  UserVM.cs
OnlineShopApi.presentation/: OnlineShopApi.presentation.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopApi.presentation.test/: ShopControllerTests.cs  (+1 more)
OnlineShopApi.presentation/Controllers/: ShopController.cs  SocialController.cs  UserController.cs
OnlineShopApi.presentation/Middlewares/: ExceptionMiddleware.cs
OnlineShopApi.presentation/Properties/: launchSettings.json
OnlineShopApi.presentation/RequestModels/: AuthenticateModel.cs  ErrorResponse.cs  NewUser.cs  UpdatePassword.cs
(+25 files in other folders)
